Семенова Елена -> [('Английский язык', 5.0), ('Математика', 4.0)]
Титов Владислав -> [('География', 4.0), ('История', 5.0)]
Власова Алина -> [('Биология', 5.0), ('Химия', 4.0)]
Белов Станислав -> [('Литература', 4.0), ('Информатика', 5.0)]
Дорофеев Никита -> [('История', 3.0), ('География', 4.0)]
Калинина Ольга -> [('Английский язык', 5.0), ('Литература', 5.0)]
Максимов Кирилл -> [('География', 4.0), ('Физика', 3.0)]
Игнатьев Роман -> [('Математика', 5.0), ('Биология', 4.0)]
Савельева Анастасия -> [('Физика', 4.0), ('Информатика', 5.0)]
Гусев Артур -> [('Информатика', 3.0), ('Математика', 4.0)]
Миронова Вероника -> [('Химия', 5.0), ('Физика', 4.0)]
Кудрявцев Глеб -> [('Математика', 4.0), ('Химия', 5.0)]
Орлова Дарья -> [('Физика', 5.0), ('Биология', 4.0)]
Жуков Александр -> [('Информатика', 4.0), ('История', 5.0)]
Фомина Ксения -> [('Химия', 3.0), ('Литература', 4.0)]
Степанов Игорь -> [('Биология', 5.0), ('Информатика', 4.0)]
Чернова Виталина -> [('Литература', 4.0), ('Математика', 5.0)]
Иванов Алексей -> [('Физика', 4.0)]
Петрова Мария -> [('Математика', 5.0)]
Смирнов Дмитрий -> [('Химия', 4.0)]
Кузнецова Анна -> [('Информатика', 4.0)]
Соколов Павел -> [('Физика', 5.0)]
Морозова Екатерина -> [('Биология', 4.0)]
Новиков Артем -> [('Химия', 5.0)]
Лебедева Виктория -> [('Математика', 4.0)]
Федоров Максим -> [('Информатика', 5.0)]
Григорьева Софья -> [('Химия', 4.0)]
Яковлев Илья -> [('Литература', 5.0)]
Захарова Дарья -> [('Информатика', 4.0)]
Крылов Антон -> [('Физика', 5.0)]
